<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<header class="header"> 
        <header class="head"> 
            <div class="icon">
                <span class="material-symbols-outlined menu" style="margin-right: 10px;">
                    menu
                    </span>
                <img src="https://i.pinimg.com/originals/fc/6b/46/fc6b4636e175bf082bcc045a524c3e77.png">
            </div> 
            <div class="search">
                <div class="input">
                    <input type="search"  placeholder="Search">
                    <h1>
                    <span class="material-symbols-outlined search">
                        search
                        </span>
                    </h1>
                </div>
                <div class="icon2">
                    <h2><span class="material-symbols-outlined mic">
                        mic
                        </span></h2>
                </div>
            </div> 
            <div class="sign_in">
                <div class="setting">
                    <span class="material-symbols-outlined setting" style="font-size: 30px;font-weight: 100;color: rgb(0, 126, 194);">
                        settings
                        </span>
                </div>
                <div class="sign">
                    <div class="profile">
                        <span class="material-symbols-outlined" style="font-size: 30px;font-weight: 100;color: rgb(0, 126, 194); margin-bottom: 2px;">
                            account_circle
                            </span>
                    </div>
                    <div class="text">
                        <h2>Sign in</h2>
                    </div>
                </div>
            </div> 
        </header> 
        <header class="body">
            <header class="sidebar">
                <div class="box1">
                    <div class="nav">
                        <div class="icon1"><span class="material-symbols-outlined">
                            house
                            </span>
                    </div>
                    <h2>Home</h2>
                    </div>
                    <div class="nav">
                        <div class="icon10"><span class="material-symbols-outlined library">
                            video_library
                            </span>
                        </div>
                        <h2>Library</h2>
                    </div>
                    <div class="nav">
                        <div class="icon3"><span class="material-symbols-outlined">
                            subscriptions
                            </span>
                        </div>
                        <h2>Subsrcipt</h2>
                    </div>
                </div>
                <div class="box2">
                    <div class="nav">
                        <div class="icon4"><span class="material-symbols-outlined">
                            slow_motion_video
                            </span>
                        </div>
                        <h2>You</h2>
                    </div>
                    <div class="nav">
                        <div class="icon5"><span class="material-symbols-outlined">
                            manage_history
                            </span>
                        </div>
                        <h2>History</h2>
                    </div>
                </div>
                <div class="box3">
                    <h1 style="font-size: 13px;width: 130px;height: 40px;">Sign in to like video comment,and Subsrcipt</h1>
                    <div class="sign2">
                        <div class="profile2">
                            <span class="material-symbols-outlined">
                                account_circle
                                </span>
                        </div>
                        <div class="text2">
                            <h2>Sign in</h2>
                        </div>
                    </div>
                </div>
                <div class="box4">
                    <h1></h1>
                    <div class="nav">
<span class="material-symbols-outlined">
                            stadia_controller
                            </span>
                            <h2>Gaming</h2>
                    </div>
                    <div class="nav">
                        <span class="material-symbols-outlined">
                            movie
                            </span>
                            <h2>Movie</h2>
                    </div>
                    <div class="nav">
                        <span class="material-symbols-outlined">
                            library_music
                            </span>
                            <h2>Music</h2>
                    </div>
                    <div class="nav">
                        <span class="material-symbols-outlined">
                            cast_for_education
                            </span>
                            <h2>Educatuion</h2>
                    </div>
                </div>
            </header>
            <header class="navbar"> 
                <div class="ul"> 
                    <li><a href="./index.html" style="background-color: black;color: white;">All</a></li> 
                    <li><a href="./page/music.html">Music</a></li> 
                    <li><a href="./page/mix.html">Lyrics</a></li> 
                    <li><a href="./page/game.html">yummy</a></li> 
                    <li><a href=".//page/pop.html">K-Pop</a></li> 
                    <li><a href="./page/jpmovie.html">News</a></li> 
                    <li><a href="./page/sport.html">Sports</a></li> 
                    <li><a href="./page/football.html">Football</a></li> 
                    <li><a href="/page/model.html">Tecnology</a></li> 
                    <li><a href="./page/country.html">Country</a></li> 
                    <li><a href="./page/culture.html"> Cambodia Culture</a></li> 
                    <li><a href="./page/education.html">Educatuion</a></li> 
                </div> 
                <div class="right" style="width: 30px;height: 30px;border-radius: 50%;background-color: rgb(197, 229, 252);display: flex;
                justify-content: center;align-items: center;"><span class="material-symbols-outlined">
                    double_arrow
                    </span></div>
                
            </header> 
            
        </header>
     </header>
     <dav class="main-contant">
        <div class="card">
            <div class="main-video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/rSLd11XlXY4?si=Hp7xowXRL9IFxT9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/L9vXBJSOBXHefLcw8g-aDV-FCD2vyth05oxz7qiVFN8ksbCAR040_jxhcTzIzKIc3sgZF03l=s160-c-k-c0x00ffffff-no-rj" alt="">
                <div class="main-text-post">
                    <h4>Glomyy Vincent - មនុស្សពិសេស Special Someone</h4>
                    <h5> Glomyy Vincent</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/rSLd11XlXY4?si=Hp7xowXRL9IFxT9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/L9vXBJSOBXHefLcw8g-aDV-FCD2vyth05oxz7qiVFN8ksbCAR040_jxhcTzIzKIc3sgZF03l=s160-c-k-c0x00ffffff-no-rj" alt="">
                <div class="main-text-post">
                    <h4>Glomyy Vincent - មនុស្សពិសេស Special Someone</h4>
                    <h5> Glomyy Vincent</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/rSLd11XlXY4?si=Hp7xowXRL9IFxT9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/L9vXBJSOBXHefLcw8g-aDV-FCD2vyth05oxz7qiVFN8ksbCAR040_jxhcTzIzKIc3sgZF03l=s160-c-k-c0x00ffffff-no-rj" alt="">
                <div class="main-text-post">
                    <h4>Glomyy Vincent - មនុស្សពិសេស Special Someone</h4>
                    <h5> Glomyy Vincent</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/rSLd11XlXY4?si=Hp7xowXRL9IFxT9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/L9vXBJSOBXHefLcw8g-aDV-FCD2vyth05oxz7qiVFN8ksbCAR040_jxhcTzIzKIc3sgZF03l=s160-c-k-c0x00ffffff-no-rj" alt="">
                <div class="main-text-post">
                    <h4>Glomyy Vincent - មនុស្សពិសេស Special Someone</h4>
                    <h5> Glomyy Vincent</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/rSLd11XlXY4?si=Hp7xowXRL9IFxT9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/L9vXBJSOBXHefLcw8g-aDV-FCD2vyth05oxz7qiVFN8ksbCAR040_jxhcTzIzKIc3sgZF03l=s160-c-k-c0x00ffffff-no-rj" alt="">
                <div class="main-text-post">
                    <h4>Glomyy Vincent - មនុស្សពិសេស Special Someone</h4>
                    <h5> Glomyy Vincent</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/rSLd11XlXY4?si=Hp7xowXRL9IFxT9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/L9vXBJSOBXHefLcw8g-aDV-FCD2vyth05oxz7qiVFN8ksbCAR040_jxhcTzIzKIc3sgZF03l=s160-c-k-c0x00ffffff-no-rj" alt="">
                <div class="main-text-post">
                    <h4>Glomyy Vincent - មនុស្សពិសេស Special Someone</h4>
                    <h5> Glomyy Vincent</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </dav>
</body>
</html>